launch_status failed=6 1670421091000000000
launch_status broken=0 1670421091000000000
launch_status passed=17 1670421091000000000
launch_status skipped=0 1670421091000000000
launch_status unknown=0 1670421091000000000
launch_time duration=526478 1670421091000000000
launch_time min_duration=2941 1670421091000000000
launch_time max_duration=52611 1670421091000000000
launch_time sum_duration=372210 1670421091000000000
launch_problems product_defects=6 1670421091000000000
launch_retries retries=0 1670421091000000000
launch_retries run=23 1670421091000000000
